worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application src {
            live on;

            exec ffmpeg -i rtmp://localhost:1935/src/$name
              -c:a aac -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://localhost:1935/live/$name_low
              -c:a aac -b:a 64k  -c:v libx264 -b:v 256k -f flv rtmp://localhost:1935/live/$name_mid
              -c:a aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost:1935/live/$name_hi;
        }

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s;
            #default is 5s
            hls_playlist_length 60s; 
            #default is 30s -->Save in computer
            #Once playlist length is reached it deletes the oldest fragment

            hls_nested on;

            hls_variant _low BANDWIDTH=160000;
            hls_variant _mid BANDWIDTH=320000;
            hls_variant _hi  BANDWIDTH=640000;

            dash on;
            dash_path /tmp/dash;
            dash_fragment 5s;
            dash_playlist_length 60s;


            #authientication
            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    server{
        listen 8080;
        listen [::]:8080 ipv6only=on;

        location / {
            root /www;
        }

        location /hls {
            types{
                application/vnd.apple.mpegurl m3u8;
                application/octent-stream ts;
                text/html html;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Acccess-Control-Allow-Origin *;
        }

        location /dash {
            types {
                application/dash+xml mpd;
                video/mp2t mp4;
                text/html html;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}

